spring.thymeleaf.cache = false
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://localhost:1887/midatri?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=midatri
spring.datasource.password=!MiDaTri@1

